# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: AutoToolchain
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/ProgramDesign/CL/C/AutoToolchain/build_ninja/

#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ProgramDesign\CL\C\AutoToolchain\build_ninja && D:\ProgramDesign\CL\C\MinGW\mingw64\bin\ctest.exe "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ProgramDesign\CL\C\AutoToolchain\build_ninja && D:\ProgramDesign\CL\C\MinGW\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ProgramDesign\CL\C\AutoToolchain\build_ninja && D:\ProgramDesign\CL\C\MinGW\mingw64\bin\cmake.exe --regenerate-during-build -SD:\ProgramDesign\CL\C\AutoToolchain\Projects_2025 -BD:\ProgramDesign\CL\C\AutoToolchain\build_ninja"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ProgramDesign\CL\C\AutoToolchain\build_ninja && D:\ProgramDesign\CL\C\MinGW\mingw64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ProgramDesign\CL\C\AutoToolchain\build_ninja && D:\ProgramDesign\CL\C\MinGW\mingw64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ProgramDesign\CL\C\AutoToolchain\build_ninja && D:\ProgramDesign\CL\C\MinGW\mingw64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/ProgramDesign/CL/C/AutoToolchain/Projects_2025/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build lib/googletest/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ProgramDesign\CL\C\AutoToolchain\build_ninja\lib\googletest && D:\ProgramDesign\CL\C\MinGW\mingw64\bin\ctest.exe "
  DESC = Running tests...
  pool = console
  restat = 1

build lib/googletest/test: phony lib/googletest/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build lib/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ProgramDesign\CL\C\AutoToolchain\build_ninja\lib\googletest && D:\ProgramDesign\CL\C\MinGW\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/googletest/edit_cache: phony lib/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ProgramDesign\CL\C\AutoToolchain\build_ninja\lib\googletest && D:\ProgramDesign\CL\C\MinGW\mingw64\bin\cmake.exe --regenerate-during-build -SD:\ProgramDesign\CL\C\AutoToolchain\Projects_2025 -BD:\ProgramDesign\CL\C\AutoToolchain\build_ninja"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/googletest/rebuild_cache: phony lib/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib/googletest/list_install_components: phony


#############################################
# Utility command for install

build lib/googletest/CMakeFiles/install.util: CUSTOM_COMMAND lib/googletest/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ProgramDesign\CL\C\AutoToolchain\build_ninja\lib\googletest && D:\ProgramDesign\CL\C\MinGW\mingw64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build lib/googletest/install: phony lib/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build lib/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND lib/googletest/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ProgramDesign\CL\C\AutoToolchain\build_ninja\lib\googletest && D:\ProgramDesign\CL\C\MinGW\mingw64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib/googletest/install/local: phony lib/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build lib/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND lib/googletest/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ProgramDesign\CL\C\AutoToolchain\build_ninja\lib\googletest && D:\ProgramDesign\CL\C\MinGW\mingw64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lib/googletest/install/strip: phony lib/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/ProgramDesign/CL/C/AutoToolchain/Projects_2025/lib/googletest/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build lib/googletest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.obj: CXX_COMPILER__gmock_unscanned_ D$:/ProgramDesign/CL/C/AutoToolchain/Projects_2025/lib/googletest/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEP_FILE = lib\googletest\googlemock\CMakeFiles\gmock.dir\src\gmock-all.cc.obj.d
  FLAGS = -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -ID:/ProgramDesign/CL/C/AutoToolchain/Projects_2025/lib/googletest/googlemock/include -ID:/ProgramDesign/CL/C/AutoToolchain/Projects_2025/lib/googletest/googlemock -isystem D:/ProgramDesign/CL/C/AutoToolchain/Projects_2025/lib/googletest/googletest/include -isystem D:/ProgramDesign/CL/C/AutoToolchain/Projects_2025/lib/googletest/googletest
  OBJECT_DIR = lib\googletest\googlemock\CMakeFiles\gmock.dir
  OBJECT_FILE_DIR = lib\googletest\googlemock\CMakeFiles\gmock.dir\src
  TARGET_COMPILE_PDB = lib\libgmock.pdb
  TARGET_PDB = bin\libgmock.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib\libgmock.a

build lib/libgmock.a: CXX_STATIC_LIBRARY_LINKER__gmock_ lib/googletest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.obj || lib/libgtest.a
  OBJECT_DIR = lib\googletest\googlemock\CMakeFiles\gmock.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = lib\libgmock.pdb
  TARGET_FILE = lib\libgmock.a
  TARGET_PDB = bin\libgmock.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build lib/googletest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.obj: CXX_COMPILER__gmock_main_unscanned_ D$:/ProgramDesign/CL/C/AutoToolchain/Projects_2025/lib/googletest/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEP_FILE = lib\googletest\googlemock\CMakeFiles\gmock_main.dir\src\gmock_main.cc.obj.d
  FLAGS = -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -isystem D:/ProgramDesign/CL/C/AutoToolchain/Projects_2025/lib/googletest/googlemock/include -isystem D:/ProgramDesign/CL/C/AutoToolchain/Projects_2025/lib/googletest/googlemock -isystem D:/ProgramDesign/CL/C/AutoToolchain/Projects_2025/lib/googletest/googletest/include -isystem D:/ProgramDesign/CL/C/AutoToolchain/Projects_2025/lib/googletest/googletest
  OBJECT_DIR = lib\googletest\googlemock\CMakeFiles\gmock_main.dir
  OBJECT_FILE_DIR = lib\googletest\googlemock\CMakeFiles\gmock_main.dir\src
  TARGET_COMPILE_PDB = lib\libgmock_main.pdb
  TARGET_PDB = bin\libgmock_main.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib\libgmock_main.a

build lib/libgmock_main.a: CXX_STATIC_LIBRARY_LINKER__gmock_main_ lib/googletest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.obj || lib/libgmock.a lib/libgtest.a
  OBJECT_DIR = lib\googletest\googlemock\CMakeFiles\gmock_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = lib\libgmock_main.pdb
  TARGET_FILE = lib\libgmock_main.a
  TARGET_PDB = bin\libgmock_main.pdb


#############################################
# Utility command for test

build lib/googletest/googlemock/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ProgramDesign\CL\C\AutoToolchain\build_ninja\lib\googletest\googlemock && D:\ProgramDesign\CL\C\MinGW\mingw64\bin\ctest.exe "
  DESC = Running tests...
  pool = console
  restat = 1

build lib/googletest/googlemock/test: phony lib/googletest/googlemock/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build lib/googletest/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ProgramDesign\CL\C\AutoToolchain\build_ninja\lib\googletest\googlemock && D:\ProgramDesign\CL\C\MinGW\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/googletest/googlemock/edit_cache: phony lib/googletest/googlemock/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/googletest/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ProgramDesign\CL\C\AutoToolchain\build_ninja\lib\googletest\googlemock && D:\ProgramDesign\CL\C\MinGW\mingw64\bin\cmake.exe --regenerate-during-build -SD:\ProgramDesign\CL\C\AutoToolchain\Projects_2025 -BD:\ProgramDesign\CL\C\AutoToolchain\build_ninja"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/googletest/googlemock/rebuild_cache: phony lib/googletest/googlemock/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib/googletest/googlemock/list_install_components: phony


#############################################
# Utility command for install

build lib/googletest/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND lib/googletest/googlemock/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ProgramDesign\CL\C\AutoToolchain\build_ninja\lib\googletest\googlemock && D:\ProgramDesign\CL\C\MinGW\mingw64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build lib/googletest/googlemock/install: phony lib/googletest/googlemock/CMakeFiles/install.util


#############################################
# Utility command for install/local

build lib/googletest/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND lib/googletest/googlemock/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ProgramDesign\CL\C\AutoToolchain\build_ninja\lib\googletest\googlemock && D:\ProgramDesign\CL\C\MinGW\mingw64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib/googletest/googlemock/install/local: phony lib/googletest/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build lib/googletest/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND lib/googletest/googlemock/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ProgramDesign\CL\C\AutoToolchain\build_ninja\lib\googletest\googlemock && D:\ProgramDesign\CL\C\MinGW\mingw64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lib/googletest/googlemock/install/strip: phony lib/googletest/googlemock/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/ProgramDesign/CL/C/AutoToolchain/Projects_2025/lib/googletest/googlemock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || .

build lib/googletest/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj: CXX_COMPILER__gtest_unscanned_ D$:/ProgramDesign/CL/C/AutoToolchain/Projects_2025/lib/googletest/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = lib\googletest\googletest\CMakeFiles\gtest.dir\src\gtest-all.cc.obj.d
  FLAGS = -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -ID:/ProgramDesign/CL/C/AutoToolchain/Projects_2025/lib/googletest/googletest/include -ID:/ProgramDesign/CL/C/AutoToolchain/Projects_2025/lib/googletest/googletest
  OBJECT_DIR = lib\googletest\googletest\CMakeFiles\gtest.dir
  OBJECT_FILE_DIR = lib\googletest\googletest\CMakeFiles\gtest.dir\src
  TARGET_COMPILE_PDB = lib\libgtest.pdb
  TARGET_PDB = bin\libgtest.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib\libgtest.a

build lib/libgtest.a: CXX_STATIC_LIBRARY_LINKER__gtest_ lib/googletest/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj
  OBJECT_DIR = lib\googletest\googletest\CMakeFiles\gtest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = lib\libgtest.pdb
  TARGET_FILE = lib\libgtest.a
  TARGET_PDB = bin\libgtest.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build lib/googletest/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj: CXX_COMPILER__gtest_main_unscanned_ D$:/ProgramDesign/CL/C/AutoToolchain/Projects_2025/lib/googletest/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = lib\googletest\googletest\CMakeFiles\gtest_main.dir\src\gtest_main.cc.obj.d
  FLAGS = -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -isystem D:/ProgramDesign/CL/C/AutoToolchain/Projects_2025/lib/googletest/googletest/include -isystem D:/ProgramDesign/CL/C/AutoToolchain/Projects_2025/lib/googletest/googletest
  OBJECT_DIR = lib\googletest\googletest\CMakeFiles\gtest_main.dir
  OBJECT_FILE_DIR = lib\googletest\googletest\CMakeFiles\gtest_main.dir\src
  TARGET_COMPILE_PDB = lib\libgtest_main.pdb
  TARGET_PDB = bin\libgtest_main.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib\libgtest_main.a

build lib/libgtest_main.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_ lib/googletest/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj || lib/libgtest.a
  OBJECT_DIR = lib\googletest\googletest\CMakeFiles\gtest_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = lib\libgtest_main.pdb
  TARGET_FILE = lib\libgtest_main.a
  TARGET_PDB = bin\libgtest_main.pdb


#############################################
# Utility command for test

build lib/googletest/googletest/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ProgramDesign\CL\C\AutoToolchain\build_ninja\lib\googletest\googletest && D:\ProgramDesign\CL\C\MinGW\mingw64\bin\ctest.exe "
  DESC = Running tests...
  pool = console
  restat = 1

build lib/googletest/googletest/test: phony lib/googletest/googletest/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build lib/googletest/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ProgramDesign\CL\C\AutoToolchain\build_ninja\lib\googletest\googletest && D:\ProgramDesign\CL\C\MinGW\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/googletest/googletest/edit_cache: phony lib/googletest/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/googletest/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ProgramDesign\CL\C\AutoToolchain\build_ninja\lib\googletest\googletest && D:\ProgramDesign\CL\C\MinGW\mingw64\bin\cmake.exe --regenerate-during-build -SD:\ProgramDesign\CL\C\AutoToolchain\Projects_2025 -BD:\ProgramDesign\CL\C\AutoToolchain\build_ninja"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/googletest/googletest/rebuild_cache: phony lib/googletest/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib/googletest/googletest/list_install_components: phony


#############################################
# Utility command for install

build lib/googletest/googletest/CMakeFiles/install.util: CUSTOM_COMMAND lib/googletest/googletest/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ProgramDesign\CL\C\AutoToolchain\build_ninja\lib\googletest\googletest && D:\ProgramDesign\CL\C\MinGW\mingw64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build lib/googletest/googletest/install: phony lib/googletest/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build lib/googletest/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND lib/googletest/googletest/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ProgramDesign\CL\C\AutoToolchain\build_ninja\lib\googletest\googletest && D:\ProgramDesign\CL\C\MinGW\mingw64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib/googletest/googletest/install/local: phony lib/googletest/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build lib/googletest/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND lib/googletest/googletest/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ProgramDesign\CL\C\AutoToolchain\build_ninja\lib\googletest\googletest && D:\ProgramDesign\CL\C\MinGW\mingw64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lib/googletest/googletest/install/strip: phony lib/googletest/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/ProgramDesign/CL/C/AutoToolchain/Projects_2025/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target merge_sort_test


#############################################
# Order-only phony target for merge_sort_test

build cmake_object_order_depends_target_merge_sort_test: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_merge_sort_lib

build MergeSort/CMakeFiles/merge_sort_test.dir/test/test_merge.cpp.obj: CXX_COMPILER__merge_sort_test_unscanned_ D$:/ProgramDesign/CL/C/AutoToolchain/Projects_2025/MergeSort/test/test_merge.cpp || cmake_object_order_depends_target_merge_sort_test
  DEP_FILE = MergeSort\CMakeFiles\merge_sort_test.dir\test\test_merge.cpp.obj.d
  INCLUDES = -ID:/ProgramDesign/CL/C/AutoToolchain/Projects_2025/lib/googletest/googlemock/include -ID:/ProgramDesign/CL/C/AutoToolchain/Projects_2025/MergeSort/src -ID:/ProgramDesign/CL/C/AutoToolchain/Projects_2025/MergeSort/test -isystem D:/ProgramDesign/CL/C/AutoToolchain/Projects_2025/lib/googletest/googletest/include -isystem D:/ProgramDesign/CL/C/AutoToolchain/Projects_2025/lib/googletest/googletest
  OBJECT_DIR = MergeSort\CMakeFiles\merge_sort_test.dir
  OBJECT_FILE_DIR = MergeSort\CMakeFiles\merge_sort_test.dir\test
  TARGET_COMPILE_PDB = MergeSort\CMakeFiles\merge_sort_test.dir\
  TARGET_PDB = MergeSort\merge_sort_test.pdb


# =============================================================================
# Link build statements for EXECUTABLE target merge_sort_test


#############################################
# Link the executable MergeSort\merge_sort_test.exe

build MergeSort/merge_sort_test.exe: CXX_EXECUTABLE_LINKER__merge_sort_test_ MergeSort/CMakeFiles/merge_sort_test.dir/test/test_merge.cpp.obj | MergeSort/src/libmerge_sort_lib.a lib/libgtest.a || MergeSort/src/libmerge_sort_lib.a lib/libgtest.a
  LINK_LIBRARIES = MergeSort/src/libmerge_sort_lib.a  lib/libgtest.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = MergeSort\CMakeFiles\merge_sort_test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = MergeSort\CMakeFiles\merge_sort_test.dir\
  TARGET_FILE = MergeSort\merge_sort_test.exe
  TARGET_IMPLIB = MergeSort\libmerge_sort_test.dll.a
  TARGET_PDB = MergeSort\merge_sort_test.pdb


#############################################
# Utility command for test

build MergeSort/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ProgramDesign\CL\C\AutoToolchain\build_ninja\MergeSort && D:\ProgramDesign\CL\C\MinGW\mingw64\bin\ctest.exe "
  DESC = Running tests...
  pool = console
  restat = 1

build MergeSort/test: phony MergeSort/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build MergeSort/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ProgramDesign\CL\C\AutoToolchain\build_ninja\MergeSort && D:\ProgramDesign\CL\C\MinGW\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build MergeSort/edit_cache: phony MergeSort/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build MergeSort/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ProgramDesign\CL\C\AutoToolchain\build_ninja\MergeSort && D:\ProgramDesign\CL\C\MinGW\mingw64\bin\cmake.exe --regenerate-during-build -SD:\ProgramDesign\CL\C\AutoToolchain\Projects_2025 -BD:\ProgramDesign\CL\C\AutoToolchain\build_ninja"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build MergeSort/rebuild_cache: phony MergeSort/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build MergeSort/list_install_components: phony


#############################################
# Utility command for install

build MergeSort/CMakeFiles/install.util: CUSTOM_COMMAND MergeSort/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ProgramDesign\CL\C\AutoToolchain\build_ninja\MergeSort && D:\ProgramDesign\CL\C\MinGW\mingw64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build MergeSort/install: phony MergeSort/CMakeFiles/install.util


#############################################
# Utility command for install/local

build MergeSort/CMakeFiles/install/local.util: CUSTOM_COMMAND MergeSort/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ProgramDesign\CL\C\AutoToolchain\build_ninja\MergeSort && D:\ProgramDesign\CL\C\MinGW\mingw64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build MergeSort/install/local: phony MergeSort/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build MergeSort/CMakeFiles/install/strip.util: CUSTOM_COMMAND MergeSort/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ProgramDesign\CL\C\AutoToolchain\build_ninja\MergeSort && D:\ProgramDesign\CL\C\MinGW\mingw64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build MergeSort/install/strip: phony MergeSort/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/ProgramDesign/CL/C/AutoToolchain/Projects_2025/MergeSort/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target merge_sort_lib


#############################################
# Order-only phony target for merge_sort_lib

build cmake_object_order_depends_target_merge_sort_lib: phony || .

build MergeSort/src/CMakeFiles/merge_sort_lib.dir/MergeSort.cpp.obj: CXX_COMPILER__merge_sort_lib_unscanned_ D$:/ProgramDesign/CL/C/AutoToolchain/Projects_2025/MergeSort/src/MergeSort.cpp || cmake_object_order_depends_target_merge_sort_lib
  DEP_FILE = MergeSort\src\CMakeFiles\merge_sort_lib.dir\MergeSort.cpp.obj.d
  INCLUDES = -ID:/ProgramDesign/CL/C/AutoToolchain/Projects_2025/lib/googletest/googletest/include -ID:/ProgramDesign/CL/C/AutoToolchain/Projects_2025/lib/googletest/googlemock/include -ID:/ProgramDesign/CL/C/AutoToolchain/Projects_2025/MergeSort/src
  OBJECT_DIR = MergeSort\src\CMakeFiles\merge_sort_lib.dir
  OBJECT_FILE_DIR = MergeSort\src\CMakeFiles\merge_sort_lib.dir
  TARGET_COMPILE_PDB = MergeSort\src\CMakeFiles\merge_sort_lib.dir\merge_sort_lib.pdb
  TARGET_PDB = MergeSort\src\libmerge_sort_lib.pdb

build MergeSort/src/CMakeFiles/merge_sort_lib.dir/orig_1d_arr.cpp.obj: CXX_COMPILER__merge_sort_lib_unscanned_ D$:/ProgramDesign/CL/C/AutoToolchain/Projects_2025/MergeSort/src/orig_1d_arr.cpp || cmake_object_order_depends_target_merge_sort_lib
  DEP_FILE = MergeSort\src\CMakeFiles\merge_sort_lib.dir\orig_1d_arr.cpp.obj.d
  INCLUDES = -ID:/ProgramDesign/CL/C/AutoToolchain/Projects_2025/lib/googletest/googletest/include -ID:/ProgramDesign/CL/C/AutoToolchain/Projects_2025/lib/googletest/googlemock/include -ID:/ProgramDesign/CL/C/AutoToolchain/Projects_2025/MergeSort/src
  OBJECT_DIR = MergeSort\src\CMakeFiles\merge_sort_lib.dir
  OBJECT_FILE_DIR = MergeSort\src\CMakeFiles\merge_sort_lib.dir
  TARGET_COMPILE_PDB = MergeSort\src\CMakeFiles\merge_sort_lib.dir\merge_sort_lib.pdb
  TARGET_PDB = MergeSort\src\libmerge_sort_lib.pdb

build MergeSort/src/CMakeFiles/merge_sort_lib.dir/io.cpp.obj: CXX_COMPILER__merge_sort_lib_unscanned_ D$:/ProgramDesign/CL/C/AutoToolchain/Projects_2025/MergeSort/src/io.cpp || cmake_object_order_depends_target_merge_sort_lib
  DEP_FILE = MergeSort\src\CMakeFiles\merge_sort_lib.dir\io.cpp.obj.d
  INCLUDES = -ID:/ProgramDesign/CL/C/AutoToolchain/Projects_2025/lib/googletest/googletest/include -ID:/ProgramDesign/CL/C/AutoToolchain/Projects_2025/lib/googletest/googlemock/include -ID:/ProgramDesign/CL/C/AutoToolchain/Projects_2025/MergeSort/src
  OBJECT_DIR = MergeSort\src\CMakeFiles\merge_sort_lib.dir
  OBJECT_FILE_DIR = MergeSort\src\CMakeFiles\merge_sort_lib.dir
  TARGET_COMPILE_PDB = MergeSort\src\CMakeFiles\merge_sort_lib.dir\merge_sort_lib.pdb
  TARGET_PDB = MergeSort\src\libmerge_sort_lib.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target merge_sort_lib


#############################################
# Link the static library MergeSort\src\libmerge_sort_lib.a

build MergeSort/src/libmerge_sort_lib.a: CXX_STATIC_LIBRARY_LINKER__merge_sort_lib_ MergeSort/src/CMakeFiles/merge_sort_lib.dir/MergeSort.cpp.obj MergeSort/src/CMakeFiles/merge_sort_lib.dir/orig_1d_arr.cpp.obj MergeSort/src/CMakeFiles/merge_sort_lib.dir/io.cpp.obj
  OBJECT_DIR = MergeSort\src\CMakeFiles\merge_sort_lib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = MergeSort\src\CMakeFiles\merge_sort_lib.dir\merge_sort_lib.pdb
  TARGET_FILE = MergeSort\src\libmerge_sort_lib.a
  TARGET_PDB = MergeSort\src\libmerge_sort_lib.pdb


#############################################
# Utility command for test

build MergeSort/src/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ProgramDesign\CL\C\AutoToolchain\build_ninja\MergeSort\src && D:\ProgramDesign\CL\C\MinGW\mingw64\bin\ctest.exe "
  DESC = Running tests...
  pool = console
  restat = 1

build MergeSort/src/test: phony MergeSort/src/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build MergeSort/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ProgramDesign\CL\C\AutoToolchain\build_ninja\MergeSort\src && D:\ProgramDesign\CL\C\MinGW\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build MergeSort/src/edit_cache: phony MergeSort/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build MergeSort/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ProgramDesign\CL\C\AutoToolchain\build_ninja\MergeSort\src && D:\ProgramDesign\CL\C\MinGW\mingw64\bin\cmake.exe --regenerate-during-build -SD:\ProgramDesign\CL\C\AutoToolchain\Projects_2025 -BD:\ProgramDesign\CL\C\AutoToolchain\build_ninja"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build MergeSort/src/rebuild_cache: phony MergeSort/src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build MergeSort/src/list_install_components: phony


#############################################
# Utility command for install

build MergeSort/src/CMakeFiles/install.util: CUSTOM_COMMAND MergeSort/src/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ProgramDesign\CL\C\AutoToolchain\build_ninja\MergeSort\src && D:\ProgramDesign\CL\C\MinGW\mingw64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build MergeSort/src/install: phony MergeSort/src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build MergeSort/src/CMakeFiles/install/local.util: CUSTOM_COMMAND MergeSort/src/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ProgramDesign\CL\C\AutoToolchain\build_ninja\MergeSort\src && D:\ProgramDesign\CL\C\MinGW\mingw64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build MergeSort/src/install/local: phony MergeSort/src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build MergeSort/src/CMakeFiles/install/strip.util: CUSTOM_COMMAND MergeSort/src/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ProgramDesign\CL\C\AutoToolchain\build_ninja\MergeSort\src && D:\ProgramDesign\CL\C\MinGW\mingw64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build MergeSort/src/install/strip: phony MergeSort/src/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/ProgramDesign/CL/C/AutoToolchain/Projects_2025/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Journey


#############################################
# Order-only phony target for Journey

build cmake_object_order_depends_target_Journey: phony || .

build Journey/CMakeFiles/Journey.dir/main.cpp.obj: CXX_COMPILER__Journey_unscanned_ D$:/ProgramDesign/CL/C/AutoToolchain/Projects_2025/Journey/main.cpp || cmake_object_order_depends_target_Journey
  DEP_FILE = Journey\CMakeFiles\Journey.dir\main.cpp.obj.d
  OBJECT_DIR = Journey\CMakeFiles\Journey.dir
  OBJECT_FILE_DIR = Journey\CMakeFiles\Journey.dir
  TARGET_COMPILE_PDB = Journey\CMakeFiles\Journey.dir\
  TARGET_PDB = Journey\Journey.pdb

build Journey/CMakeFiles/Journey.dir/menu_functions.cpp.obj: CXX_COMPILER__Journey_unscanned_ D$:/ProgramDesign/CL/C/AutoToolchain/Projects_2025/Journey/menu_functions.cpp || cmake_object_order_depends_target_Journey
  DEP_FILE = Journey\CMakeFiles\Journey.dir\menu_functions.cpp.obj.d
  OBJECT_DIR = Journey\CMakeFiles\Journey.dir
  OBJECT_FILE_DIR = Journey\CMakeFiles\Journey.dir
  TARGET_COMPILE_PDB = Journey\CMakeFiles\Journey.dir\
  TARGET_PDB = Journey\Journey.pdb

build Journey/CMakeFiles/Journey.dir/menu_items.cpp.obj: CXX_COMPILER__Journey_unscanned_ D$:/ProgramDesign/CL/C/AutoToolchain/Projects_2025/Journey/menu_items.cpp || cmake_object_order_depends_target_Journey
  DEP_FILE = Journey\CMakeFiles\Journey.dir\menu_items.cpp.obj.d
  OBJECT_DIR = Journey\CMakeFiles\Journey.dir
  OBJECT_FILE_DIR = Journey\CMakeFiles\Journey.dir
  TARGET_COMPILE_PDB = Journey\CMakeFiles\Journey.dir\
  TARGET_PDB = Journey\Journey.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Journey


#############################################
# Link the executable Journey\Journey.exe

build Journey/Journey.exe: CXX_EXECUTABLE_LINKER__Journey_ Journey/CMakeFiles/Journey.dir/main.cpp.obj Journey/CMakeFiles/Journey.dir/menu_functions.cpp.obj Journey/CMakeFiles/Journey.dir/menu_items.cpp.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = Journey\CMakeFiles\Journey.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Journey\CMakeFiles\Journey.dir\
  TARGET_FILE = Journey\Journey.exe
  TARGET_IMPLIB = Journey\libJourney.dll.a
  TARGET_PDB = Journey\Journey.pdb


#############################################
# Utility command for test

build Journey/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ProgramDesign\CL\C\AutoToolchain\build_ninja\Journey && D:\ProgramDesign\CL\C\MinGW\mingw64\bin\ctest.exe "
  DESC = Running tests...
  pool = console
  restat = 1

build Journey/test: phony Journey/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build Journey/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ProgramDesign\CL\C\AutoToolchain\build_ninja\Journey && D:\ProgramDesign\CL\C\MinGW\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Journey/edit_cache: phony Journey/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Journey/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ProgramDesign\CL\C\AutoToolchain\build_ninja\Journey && D:\ProgramDesign\CL\C\MinGW\mingw64\bin\cmake.exe --regenerate-during-build -SD:\ProgramDesign\CL\C\AutoToolchain\Projects_2025 -BD:\ProgramDesign\CL\C\AutoToolchain\build_ninja"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Journey/rebuild_cache: phony Journey/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build Journey/list_install_components: phony


#############################################
# Utility command for install

build Journey/CMakeFiles/install.util: CUSTOM_COMMAND Journey/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ProgramDesign\CL\C\AutoToolchain\build_ninja\Journey && D:\ProgramDesign\CL\C\MinGW\mingw64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build Journey/install: phony Journey/CMakeFiles/install.util


#############################################
# Utility command for install/local

build Journey/CMakeFiles/install/local.util: CUSTOM_COMMAND Journey/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ProgramDesign\CL\C\AutoToolchain\build_ninja\Journey && D:\ProgramDesign\CL\C\MinGW\mingw64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Journey/install/local: phony Journey/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build Journey/CMakeFiles/install/strip.util: CUSTOM_COMMAND Journey/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ProgramDesign\CL\C\AutoToolchain\build_ninja\Journey && D:\ProgramDesign\CL\C\MinGW\mingw64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build Journey/install/strip: phony Journey/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build Journey: phony Journey/Journey.exe

build Journey.exe: phony Journey/Journey.exe

build gmock: phony lib/libgmock.a

build gmock_main: phony lib/libgmock_main.a

build gtest: phony lib/libgtest.a

build gtest_main: phony lib/libgtest_main.a

build libgmock.a: phony lib/libgmock.a

build libgmock_main.a: phony lib/libgmock_main.a

build libgtest.a: phony lib/libgtest.a

build libgtest_main.a: phony lib/libgtest_main.a

build libmerge_sort_lib.a: phony MergeSort/src/libmerge_sort_lib.a

build merge_sort_lib: phony MergeSort/src/libmerge_sort_lib.a

build merge_sort_test: phony MergeSort/merge_sort_test.exe

build merge_sort_test.exe: phony MergeSort/merge_sort_test.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/ProgramDesign/CL/C/AutoToolchain/build_ninja

build all: phony lib/googletest/all MergeSort/all Journey/all

# =============================================================================

#############################################
# Folder: D:/ProgramDesign/CL/C/AutoToolchain/build_ninja/Journey

build Journey/all: phony Journey/Journey.exe

# =============================================================================

#############################################
# Folder: D:/ProgramDesign/CL/C/AutoToolchain/build_ninja/MergeSort

build MergeSort/all: phony MergeSort/merge_sort_test.exe MergeSort/src/all

# =============================================================================

#############################################
# Folder: D:/ProgramDesign/CL/C/AutoToolchain/build_ninja/MergeSort/src

build MergeSort/src/all: phony MergeSort/src/libmerge_sort_lib.a

# =============================================================================

#############################################
# Folder: D:/ProgramDesign/CL/C/AutoToolchain/build_ninja/lib/googletest

build lib/googletest/all: phony lib/googletest/googlemock/all

# =============================================================================

#############################################
# Folder: D:/ProgramDesign/CL/C/AutoToolchain/build_ninja/lib/googletest/googlemock

build lib/googletest/googlemock/all: phony lib/libgmock.a lib/libgmock_main.a lib/googletest/googletest/all

# =============================================================================

#############################################
# Folder: D:/ProgramDesign/CL/C/AutoToolchain/build_ninja/lib/googletest/googletest

build lib/googletest/googletest/all: phony lib/libgtest.a lib/libgtest_main.a

# =============================================================================
# Built-in targets


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
